{
  "author": "Oleg Krasnov",
  "name": "javascript-webpack-project-boilerplate",
  "description": "",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "private": "true",
  "scripts": {
    "start": "webpack serve --mode=development",
    "build": "webpack --mode=production"
  },
  "keywords": [
    "javascript",
    "webpack"
  ],
  "license": "ISC",
  "homepage": "https://github.com/OlegKrasnov/javascript-webpack-project-boilerplate",
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": {
    "production": [
      ">0.25%",
      "not dead"
    ],
    "development": [
      ">0.25%",
      "not dead"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/preset-env": "^7.16.0",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^9.1.0",
    "css-loader": "^5.2.7",
    "eslint": "^7.32.0",
    "eslint-webpack-plugin": "^2.6.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^1.6.2",
    "postcss-loader": "^6.2.0",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-webpack-plugin": "^2.3.1",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^3.11.3"
  }
}
